<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="text-2xl text-brand font-bold">
        ToDo App
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/la-giolo" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://coda.io/d/Onboarding_ddV4XftpQOi/Onboarding-Program_su_ErWD9#_luoDZKGC"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Learn more... <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>

<main class="flex-grow px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<footer class="bg-gray-100 text-center text-sm text-gray-500 p-4 border-t">
  © 2025 Sergio Paulo Perez
</footer>
